apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8ssandra
spec:
  project: default
  source:
    chart: k8ssandra-operator
    repoURL: https://helm.k8ssandra.io/stable
    targetRevision: 1.25.0
    helm:
      releaseName: k8ssandra-operator
      namespace: k8ssandra
      values: | 
        disableCrdUpgraderJob: true
  destination:
    server: https://kubernetes.default.svc
    namespace: k8ssandra
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - Replace=true

