apiVersion: v1
kind: Secret
metadata:
  name: k8ssandra-helm-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: k8ssandra
  project: default
  type: helm
  url: https://helm.k8ssandra.io
  insecure: "true"
