apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - k8ssandra-repo.yaml
  - https://github.com/cert-manager/cert-manager/releases/download/v1.18.2/cert-manager.crds.yaml
  - cert-manager/app.yaml
  - k8ssandra/app.yaml
